let excludeapps = pack_array("Windows Sign In","Microsoft Authentication Broker","Microsoft Account Controls V2","Microsoft Intune Company Portal","Microsoft Mobile Application Management");
SigninLogs
| where TimeGenerated > ago (14d) and ResultType == "0"
| extend trustType = tostring(DeviceDetail.trustType)
| extend isCompliant = tostring(DeviceDetail.isCompliant)
| extend deviceName = tostring(DeviceDetail.displayName)
| extend browser = tostring(DeviceDetail.browser)
| where AppDisplayName !in (excludeapps)
| extend os = tostring(DeviceDetail.operatingSystem) 
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation',''))
| where UserType <> "Guest"
| where AADTenantId == ResourceTenantId
| where isCompliant <> 'true' and trustType <> "Hybrid Azure AD joined"
| distinct isCompliant, trustType,  os, upn=tolower(UserPrincipalName), deviceName, browser,TrustedLocation
