//Category eq 'RoleManagement' and ActivityDisplayName eq 'Add member to role'
//Category eq 'RoleManagement' and ActivityDisplayName eq 'Add member to role outside of PIM (permanent)'
AuditLogs
| where OperationName in ("Add member to role","Add eligible member to role","Add member to role outside of PIM (permanent)")
| where Result == "success"
| extend Objecttype = tostring(TargetResources[0].type)
| extend User = tostring(TargetResources[0].userPrincipalName)
| extend Role = tostring(parse_json(tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[1].newValue)))
| extend Actor = iff(isempty(tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)) == true, tostring(parse_json(tostring(InitiatedBy.app)).displayName), tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName))
| where Objecttype == "User"
| where Actor <> "MS-PIM"
| project TimeAdded=TimeGenerated, User, Role, Actor, Objecttype
