let thisTenantId = SigninLogs | take 1 | distinct AADTenantId;
SigninLogs | where TimeGenerated > ago(14d) 
| where HomeTenantId in (thisTenantId) and HomeTenantId <> '' 
| mv-apply ca=todynamic(ConditionalAccessPolicies) on (
    where ca.result in ("success","failure")
    | extend PolicyName = tostring(ca.displayName)
    //| extend PolicyResult = tostring(ca.result)
    )
| summarize
    ['Total Signin Count']=count(),
    ['Total Successful Logins']=countif(ResultType == 53003),
    ['Total KMSI']=countif(ResultType == 50140),
    ['Total Device Auth Required']=countif(ResultType == 50097),
    ['Total Risk Block']=countif(ResultType == 530032),
    ['Total CAP Blocked']=countif(ResultType == 53003),
    ['Total MFA Enrollment']=countif(ResultType == 50072),
    ['Total Session Limit']=countif(ResultType == 70044),
    ['Total MFA Required']=countif(ResultType == 50074),
    NumberofApps=dcount(AppDisplayName),NumberofUsers=dcount(UserPrincipalName)
    by PolicyName
