let perms =  pack_array("Sites.FullControl.All","Sites.Manage.All","Sites.Read.All","Sites.ReadWrite.All","Files.Read.All","Files.ReadWrite.All","File.Read.All");
let operations = pack_array('Add app role assignment to service principal','Remove app role assignment to service principal');
AuditLogs 
| where TimeGenerated > ago (30d)
| where OperationName in (operations)
| extend AppRoleValue = replace_string(tostring(parse_json(parse_json(TargetResources)[0].modifiedProperties)[1].newValue),'"','')
| extend AppRoleDisplayName = tostring(parse_json(parse_json(TargetResources)[0].modifiedProperties)[2].newValue)
| extend ServicePrincipalObjectID = tostring(parse_json(parse_json(TargetResources)[0].modifiedProperties)[5].newValue)
| extend ServicePrincipalName = tostring(parse_json(parse_json(TargetResources)[0].modifiedProperties)[6].newValue)
| extend API = tostring(parse_json(TargetResources)[0].displayName)
| extend InitiatedBy = tostring(InitiatedBy.user.userPrincipalName)
| where AppRoleValue in~ (perms)
| project TimeGenerated, OperationName, InitiatedBy, API, AppRoleValue, AppRoleDisplayName, ServicePrincipalObjectID, ServicePrincipalName
