//this will look for service principals with 7000222: The provided client secret keys are expired
//Details of workload identities using expired credentials
AADServicePrincipalSignInLogs  
| where ResultType == 7000222
| extend City = tostring(parse_json(LocationDetails).city)
| extend State = tostring(parse_json(LocationDetails).state)
| extend Country = tostring(parse_json(LocationDetails).countryOrRegion)
| distinct ServicePrincipalId, ServicePrincipalName, IPAddress, City, State, Country, ResultType
| project ServicePrincipalId, ServicePrincipalName, IPAddress, City, State, Country, ResultType
| sort by ServicePrincipalName asc 
