//7000215 error from Microsoft (Invalid client secret is provided
//Details of workload identities using wrong secret
AADServicePrincipalSignInLogs  
| where ResultType == 7000215
| extend City = tostring(parse_json(LocationDetails).city)
| extend State = tostring(parse_json(LocationDetails).state)
| extend Country = tostring(parse_json(LocationDetails).countryOrRegion)
| distinct ServicePrincipalId, ServicePrincipalName, IPAddress, City, State, Country, ResultType
| project ServicePrincipalId, ServicePrincipalName, IPAddress, City, State, Country, ResultType
| sort by ServicePrincipalName asc 
