//Summary of workload identities conditional access policy status
AADServicePrincipalSignInLogs 
| where ResultType == 0
| mv-expand parse_json(ConditionalAccessPolicies)
| extend policyname = tostring(ConditionalAccessPolicies["displayName"])
| extend result = tostring(ConditionalAccessPolicies["result"])
| project-away ConditionalAccessPolicies
| extend  agentType = tostring(parse_json(Agent).agentType)
| distinct ServicePrincipalName, ResourceDisplayName, ConditionalAccessStatus, ResultType, result, policyname, agentType
| summarize ServicePrincipalCount = count() by policyname, result, agentType
| sort by ServicePrincipalCount desc 
