SigninLogs
| where TimeGenerated > ago(14d) 
| where ResultType in (0,50074,50142,70043,53003,53004,530031,530032,70046)
| where RiskLevelDuringSignIn in ("high","medium","low") or RiskLevelAggregated in ("high","medium","low")
| extend CA = parse_json(ConditionalAccessPolicies)
| mv-expand bagexpansion=array CA
| evaluate bag_unpack(CA)
| extend
    ['CA Outcome']=tostring(column_ifexists('result', "")),
    ['CA Policy Name'] = column_ifexists('displayName', "")
| where ['CA Policy Name'] contains "risk"
| distinct UserPrincipalName,['CA Outcome'],['CA Policy Name']
| evaluate pivot(['CA Outcome'], count(), ['CA Policy Name'])
