{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Impact analysis of risk-based access policies"
      },
      "customWidth": "70",
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "18cbf1a8-0ab3-45a4-8374-079ef63b5e5d",
            "version": "KqlParameterItem/1.0",
            "name": "Worksapce",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": []
          },
          {
            "id": "bdda2209-a8d8-4976-ae4c-07002cc7d25b",
            "version": "KqlParameterItem/1.0",
            "name": "Guide",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    {\"value\": \"On\", \"label\": \"On\", \"selected\":true},\r\n    {\"value\": \"Off\", \"label\": \"Off\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "The only prerequisite to running this workbook is that you are capturing sign-in logs in Log Analytics. **No Conditional Access policies need to be in place to run this workbook.** ",
        "style": "warning"
      },
      "name": "text - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "**Guide:** This workbook allows you to view the users and sessions impacted if a risk-based access policy were to be enabled without the need for creating any policies or having policies in report-only mode. For example, you can see which users would have been impacted over the past 30 days if you had enabled a risk-based Conditional Access policy where high risk users are blocked. Note: Utilize the filters to manage the amount of historical data evaluated for impact. \r\n\r\nThere are two main sections in this workbook: \r\n1. The impact summary section is a high level view of the count of users, sign-ins or IP addresses that would be impacted if the associated policy was enabled in your environment.\r\n2. The impact details section will list out pertinent details including user name, risk level, application and device compliance.\r\n\r\n**Prerequisite:** The only prerequisite is that you are capturing sign-in logs in Log Analytics.\r\n\r\n**Additional Resources:** To learn more about deployment and configuring policies, please follow the links below: \r\n1. [Step 1: Review existing reports](https://learn.microsoft.com/en-us/entra/id-protection/how-to-deploy-identity-protection#step-1-review-existing-reports)\r\n2. [Step 2: Plan for Conditional Access risk policies](https://learn.microsoft.com/en-us/entra/id-protection/how-to-deploy-identity-protection#step-2-plan-for-conditional-access-risk-policies)\r\n3. [Step 3: Configure your policies](https://learn.microsoft.com/en-us/entra/id-protection/how-to-deploy-identity-protection#step-3-configure-your-policies)\r\n\r\nRecommended risk-based conditional access policies.\r\n* [Common Conditional Access policy: User risk-based password change](https://learn.microsoft.com/en-us/entra/identity/conditional-access/howto-conditional-access-policy-risk-user)\r\n* [Common Conditional Access policy: Sign-in risk-based multifactor authentication](https://learn.microsoft.com/en-us/entra/identity/conditional-access/howto-conditional-access-policy-risk)\r\n\r\nAdditional guidance: [Impact analysis of risk-based access policies](https://learn.microsoft.com/en-us/entra/id-protection/workbook-risk-based-policy-impact)\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Guide",
        "comparison": "isEqualTo",
        "value": "On"
      },
      "name": "Guide"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "4f97cbf0-5bdd-4ede-bcff-51610d02a7f8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 1209600000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "Time Range Filter"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "tabStyle": "bigger",
        "links": [
          {
            "id": "6f3f6ede-2798-43b2-9e55-27e45d62805d",
            "cellValue": "settab",
            "linkTarget": "parameter",
            "linkLabel": "Impact Summary",
            "subTarget": "summary",
            "style": "link"
          },
          {
            "id": "d30b9373-74d5-4d6d-adb4-b38939edea91",
            "cellValue": "settab",
            "linkTarget": "parameter",
            "linkLabel": "User Risk Details",
            "subTarget": "userrisk",
            "style": "link"
          },
          {
            "id": "2b0046a0-4bec-40ff-bd24-d08ebc38ce9d",
            "cellValue": "settab",
            "linkTarget": "parameter",
            "linkLabel": "Sign-in Risk Details",
            "subTarget": "signinrisk",
            "style": "link"
          },
          {
            "id": "b30396d4-e383-4278-a1e3-25363bf82b6f",
            "cellValue": "settab",
            "linkTarget": "parameter",
            "linkLabel": "Other Details",
            "subTarget": "troubleshooting",
            "style": "link"
          }
        ]
      },
      "name": "links - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact summary of recommended risk-based access policies"
            },
            "name": "text - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "## User risk scenarios "
            },
            "customWidth": "50",
            "name": "Title 1",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "## Sign-in risk & trusted network scenarios"
            },
            "customWidth": "50",
            "name": "Title 2",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let risklevel = pack_array(\"high\");\r\nlet riskeventsid = SigninLogs\r\n| where RiskLevelAggregated in (risklevel)\r\n| distinct OriginalRequestId;\r\nlet remediated = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState !in (\"atRisk\",\"none\")\r\n| project OriginalRequestId,RemediatedDateTime = TimeGenerated, UserPrincipalName, RiskState;\r\nlet risk = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState in (\"atRisk\") and RiskLevelAggregated in (risklevel)\r\n| where not(ResultType == 53003 and ResultDescription == \"Access has been blocked due to conditional access policies.\")\r\n| join kind=leftouter (remediated) on OriginalRequestId\r\n| project RiskDateTime = TimeGenerated, UserPrincipalName = tolower(UserPrincipalName), RemediatedDateTime,riskuserRiskLevelAggregated = RiskLevelAggregated, ResultType;\r\nlet riskusers = risk | distinct UserPrincipalName = tolower(UserPrincipalName);\r\nSigninLogs\r\n| where ResultType == 0\r\n| where tolower(UserPrincipalName) in (riskusers) \r\n| where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\")\r\n| extend [\"Device trust type\"] = tostring(parse_json(DeviceDetail).trustType) \r\n| extend [\"Device is compliant\"] = tostring(parse_json(DeviceDetail).isCompliant) \r\n| join kind=leftouter (risk) on UserPrincipalName\r\n| where ((TimeGenerated <= RemediatedDateTime) or (isnull(RemediatedDateTime))) and (TimeGenerated >= RiskDateTime)\r\n| distinct UserPrincipalName = tolower(UserPrincipalName)\r\n| summarize [\"Blocked high risk users\"] = count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "1. High risk users not being blocked",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "rowLimit": 30
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "Blocked high risk users",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "rowLimit": 15
              },
              "textSettings": {
                "style": "bignumber"
              }
            },
            "customWidth": "25",
            "name": "Count of high risk users not being blocked by risk-based access policies",
            "styleSettings": {
              "margin": "0",
              "maxWidth": "25"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let risklevel = pack_array(\"high\");\r\nlet riskeventsid = SigninLogs\r\n| where RiskLevelAggregated in (risklevel)\r\n| distinct OriginalRequestId;\r\nlet remediated = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState !in (\"atRisk\",\"none\")\r\n| project OriginalRequestId,RemediatedDateTime = TimeGenerated, UserPrincipalName, RiskState;\r\nlet risk = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState in (\"atRisk\") and RiskLevelAggregated in (risklevel)\r\n| where not(ResultType == 53003 and ResultDescription == \"Access has been blocked due to conditional access policies.\")\r\n| join kind=leftouter (remediated) on OriginalRequestId\r\n| project RiskDateTime = TimeGenerated, UserPrincipalName = tolower(UserPrincipalName), RemediatedDateTime,riskuserRiskLevelAggregated = RiskLevelAggregated, riskResultType=ResultType,riskResultDescription=ResultDescription;\r\nlet riskusers = risk | distinct UserPrincipalName = tolower(UserPrincipalName);\r\nSigninLogs\r\n| where ResultType == 0 or (ResultType == 50142 and AuthenticationRequirementPolicies has \"riskBasedPolicy\" )\r\n| where tolower(UserPrincipalName) in (riskusers) \r\n| where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\")\r\n| extend [\"Device trust type\"] = tostring(parse_json(DeviceDetail).trustType) \r\n| extend [\"Device is compliant\"] = tostring(parse_json(DeviceDetail).isCompliant) \r\n| join kind=leftouter (risk) on UserPrincipalName\r\n| where ((TimeGenerated <= RemediatedDateTime) or (isnull(RemediatedDateTime))) and (TimeGenerated >= RiskDateTime)\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, riskuserRiskLevelAggregated,RiskLevelDuringSignIn,[\"Device trust type\"], [\"Device is compliant\"],riskResultType,riskResultDescription\r\n| summarize  Applications=make_set(AppDisplayName),\r\nresulttype = make_set(ResultType),\r\n[\"User risk level\"]=make_set(riskuserRiskLevelAggregated),\r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Device trust type\"] = make_set([\"Device trust type\"]),\r\n[\"Device is compliant\"] = make_set([\"Device is compliant\"])\r\n by UserDisplayName,UserPrincipalName, UserType\r\n | where resulttype !contains \"50142\"\r\n| distinct UserPrincipalName = tolower(UserPrincipalName)\r\n| summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "2. High risk users not prompted for password change",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "rowLimit": 30
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "rowLimit": 15
              }
            },
            "customWidth": "25",
            "name": "High risk users not being prompted to change password"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where RiskState !in (\"dismissed\", \"remediated\")\r\n| where ResultType in (0) and AuthenticationRequirementPolicies !contains \"riskBasedPolicy\"\r\n| where AppDisplayName !in (\"Windows Sign In\", \"Microsoft Authentication Broker\", \"Microsoft Account Controls V2\", \"Azure Virtual Desktop Client\", \"Windows 365 Client\")\r\n| where RiskLevelDuringSignIn in (\"high\")\r\n| distinct UserPrincipalName = tolower(UserPrincipalName)\r\n| count",
              "size": 3,
              "showAnalytics": true,
              "title": "1. High risk sign-ins not being blocked",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "rowLimit": 30
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of users with high risk sign-ins not being blocked byrisk-based access policies",
            "styleSettings": {
              "margin": "0",
              "maxWidth": "25"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let strauthreq = SigninLogs \r\n| where ResultType in (50074)| where RiskLevelDuringSignIn in (\"high\",\"medium\") | where AuthenticationRequirementPolicies !has \"riskBasedPolicy\" | distinct CorrelationId; \r\nSigninLogs | where ResultType in (0) | where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\",\"Microsoft Account Controls V2\",\"Azure Virtual Desktop Client\",\"Windows 365 Client\")  | where RiskLevelDuringSignIn in (\"high\",\"medium\") | where CorrelationId !in (strauthreq) | extend authRequirement = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider) | where authRequirement <> \"riskBasedPolicy\" | where RiskState !in (\"dismissed\",\"remediated\")| distinct UserPrincipalName = tolower(UserPrincipalName)\r\n| count",
              "size": 3,
              "showAnalytics": true,
              "title": "2. Medium or high risk sign-ins not remediated using multifactor authentication",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "rowLimit": 30
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of users with high risk sign-ins not being prompted for MFA by risk-based access policies"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\" \r\n| where ResultType == 50142 | distinct UserPrincipalName = tolower(UserPrincipalName)\r\n| summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "3. Users that changed password",
              "noDataMessage": "no result type 50142 found",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "redGreen"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "rowLimit": 15
              }
            },
            "customWidth": "25",
            "name": "Count of users that changed password due to risk-based access policies"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where ResultType !in (0,50074,50140,50097,50055) \r\n//| where AppDisplayName <> \"Microsoft Authentication Broker\"   \r\n| where (RiskState !in (\"dismissed\",\"remediated\") and RiskLevelAggregated in (\"high\")) or ResultType == 530032 | extend authRequirement = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider) | where authRequirement <> \"riskBasedPolicy\" | distinct UserPrincipalName = tolower(UserPrincipalName)\r\n| summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "4. High risk users not successfully signing-in",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "RiskLevelAggregated",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "RiskLevelAggregated",
                  "sortOrder": 1
                }
              ],
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of users not successfully signing-in due to risk-based access policies"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs  \r\n| where RiskDetail == \"userPassedMFADrivenByRiskBasedPolicy\" \r\n| where ResultType in (0) \r\n| where AuthenticationRequirementPolicies !has \"tenantSessionRiskPolicy\"\r\n| where AppDisplayName <> \"Microsoft Authentication Broker\" \r\n| distinct TimeGenerated, UserPrincipalName = tolower(UserPrincipalName)\r\n|count",
              "size": 3,
              "showAnalytics": true,
              "title": "3. Risky sign-ins remediated by multifactor authentication",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "redGreen"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of risky sign-ins remediated by MFA"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "//SigninLogs | where ResultType !in (0,50074,50140,50053,50126,50097,70044,53000,50173,50129) and ResultDescription <> \"Other\" | where AppDisplayName <> \"Microsoft Authentication Broker\" | where RiskLevelDuringSignIn in (\"low\",\"medium\",\"high\")   | extend authRequirement = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider) | project TimeGenerated,ResultType, ResultDescription,AppDisplayName, UserPrincipalName,UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, RiskEventTypes_V2, ConditionalAccessStatus, AuthenticationRequirement\r\nSigninLogs \r\n| where ResultType == 53003 or AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where ResultType !in (0,50074,50140,50053,50126,50097,70044,53000,50173,50129) and ResultDescription <> \"Other\" | where AppDisplayName <> \"Microsoft Authentication Broker\"  \r\n| where RiskLevelDuringSignIn in (\"high\")  | distinct UserPrincipalName = tolower(UserPrincipalName)\r\n|count",
              "size": 3,
              "showAnalytics": true,
              "title": "4. High risk sign-ins not successful",
              "noDataMessage": "no result type 50142 found",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of high risk sign-ins not successful due to risk-based access policies"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs  \r\n| where RiskState == \"remediated\" | where ResultType in (0) \r\n//| where AppDisplayName <> \"Microsoft Authentication Broker\" \r\n| where RiskDetail == \"userChangedPasswordOnPremises\" | project TimeGenerated, UserPrincipalName,UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, RiskEventTypes_V2\r\n| distinct UserPrincipalName = tolower(UserPrincipalName)\r\n|summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "5. User risk remediated by on-premise password reset",
              "noDataMessage": "Consider on-premises password reset to remediate user risks setting",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "redGreen"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of users risk remediated by On-Premise Password Reset - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs  \r\n| where RiskState == \"remediated\" \r\n| where ResultType in (0) \r\n//| where AppDisplayName <> \"Microsoft Authentication Broker\" \r\n| where RiskDetail in (\"userPerformedSecuredPasswordReset\",\"userPerformedSecuredPasswordChange\") \r\n| project TimeGenerated, UserPrincipalName,UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, RiskEventTypes_V2\r\n| distinct UserPrincipalName = tolower(UserPrincipalName)\r\n|summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "6. User risk remediated by password reset",
              "noDataMessage": "Count of users risk remediated by Password Reset",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "redGreen"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of users risk remediated by Password Reset"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n//| where TimeGenerated > ago(30d)\r\n| where ResultType == \"0\"\r\n| where HomeTenantId == ResourceTenantId and UserType <> \"Guest\"\r\n| where NetworkLocationDetails !contains \"trustedNamedLocation\"\r\n| distinct IPAddress, UserPrincipalName\r\n| summarize UniqueUserCount = count() by IPAddress\r\n| where UniqueUserCount >= 10 \r\n| summarize count(IPAddress)",
              "size": 3,
              "showAnalytics": true,
              "title": "5. IP addresses not trusted",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "RiskLevelAggregated",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "RiskLevelAggregated",
                  "sortOrder": 1
                }
              ],
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_IPAddress",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of IP addresses with multiple user not trusted that might impact sign-in risk"
          },
          {
            "type": 1,
            "content": {
              "json": "## Federated sign-in risk scenarios "
            },
            "customWidth": "50",
            "name": "text - 0 - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "## Legacy Identity Protection policies"
            },
            "customWidth": "50",
            "name": "text - 0 - Copy - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\") and ResultType == 50074\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where Status has \"Redirected to external provider for MFA\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName)\r\n|summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "1. Sign-in risk redirected to external identity provider",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of Users with sign-in risk redirected to external provider for MFA"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType == 0\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\")\r\n| where RiskState in (\"remediated\") and RiskDetail == \"userPassedMFADrivenByRiskBasedPolicy\"\r\n| where Status has \"MFA requirement satisfied by claim provided by external provider\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName)\r\n|summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "2. Sign-in risk remediated by external identity provider",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Count of Users withsign-in risk remediated by MFA from external provider"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType in (50135)\r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where AuthenticationRequirementPolicies has \"tenantSessionRiskPolicy\" or AuthenticationRequirementPolicies has \"accountCompromisePolicies\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName)\r\n|summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "1. Impacted by legacy user risk policy",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Users with user risk impacted by legacy identity protection policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType in (0)\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\")\r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where AuthenticationRequirementPolicies has \"tenantSessionRiskPolicy\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName)\r\n|summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "2. Impacted by legacy sign-in risk policy",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 1,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "name": "Users with sign-in risk impacted by legacy identity protection policy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "name": "Impact Summary"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: User risk scenarios"
            },
            "name": "Impact Details"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| where RiskLevelAggregated in (\"high\")\r\n| extend Day = startofday(TimeGenerated)\r\n| distinct Day, UserPrincipalName,RiskLevelAggregated\r\n| summarize\r\n ['High user risk']=countif(RiskLevelAggregated == \"high\") by format_datetime(Day, 'MM-dd-yyyy')\r\n| sort by Day asc",
              "size": 0,
              "title": "Daily total of unique users with high user risk attempting to sign-in",
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "x",
              "exportParameterName": "UserRiskDate",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "categoricalbar",
              "chartSettings": {
                "xSettings": {
                  "label": "Day"
                }
              }
            },
            "name": "Daily total of unique users with high user risk"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let risklevel = pack_array(\"high\");\r\nlet riskeventsid = SigninLogs\r\n| where RiskLevelAggregated in (risklevel)\r\n| distinct OriginalRequestId;\r\nlet remediated = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState !in (\"atRisk\",\"none\")\r\n| project OriginalRequestId,RemediatedDateTime = TimeGenerated, UserPrincipalName, RiskState;\r\nlet risk = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState in (\"atRisk\") and RiskLevelAggregated in (risklevel)\r\n| where not(ResultType == 53003 and ResultDescription == \"Access has been blocked due to conditional access policies.\")\r\n| join kind=leftouter (remediated) on OriginalRequestId\r\n| project RiskDateTime = TimeGenerated, UserPrincipalName = tolower(UserPrincipalName), RemediatedDateTime,riskuserRiskLevelAggregated = RiskLevelAggregated, ResultType;\r\nlet riskusers = risk | distinct UserPrincipalName = tolower(UserPrincipalName);\r\nSigninLogs\r\n| where ResultType == 0\r\n| where tolower(UserPrincipalName) in (riskusers) \r\n| where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\",\"Microsoft Account Controls V2\",\"Azure Virtual Desktop Client\")\r\n| extend [\"Device trust type\"] = tostring(parse_json(DeviceDetail).trustType) \r\n| extend [\"Device is compliant\"] = tostring(parse_json(DeviceDetail).isCompliant) \r\n| join kind=leftouter (risk) on UserPrincipalName\r\n| where ((TimeGenerated <= RemediatedDateTime) or (isnull(RemediatedDateTime))) and (TimeGenerated >= RiskDateTime)\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, riskuserRiskLevelAggregated,RiskLevelDuringSignIn,[\"Device trust type\"], [\"Device is compliant\"]\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(riskuserRiskLevelAggregated),\r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Device trust type\"] = make_set([\"Device trust type\"]),\r\n[\"Device is compliant\"] = make_set([\"Device is compliant\"])\r\n by UserDisplayName,UserPrincipalName, UserType\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"],[\"Sign-in risk level\"], Applications,[\"Device trust type\"], [\"Device is compliant\"]",
              "size": 3,
              "title": "1. High risk users not being blocked by risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "name": "High risk users not being blocked by risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let risklevel = pack_array(\"high\");\r\nlet riskeventsid = SigninLogs\r\n| where RiskLevelAggregated in (risklevel)\r\n| distinct OriginalRequestId;\r\nlet remediated = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState !in (\"atRisk\",\"none\")\r\n| project OriginalRequestId,RemediatedDateTime = TimeGenerated, UserPrincipalName, RiskState;\r\nlet risk = SigninLogs\r\n| where RiskState !in (\"none\")\r\n| where OriginalRequestId in (riskeventsid)\r\n| where RiskState in (\"atRisk\") and RiskLevelAggregated in (risklevel)\r\n| where not(ResultType == 53003 and ResultDescription == \"Access has been blocked due to conditional access policies.\")\r\n| join kind=leftouter (remediated) on OriginalRequestId\r\n| project RiskDateTime = TimeGenerated, UserPrincipalName = tolower(UserPrincipalName), RemediatedDateTime,riskuserRiskLevelAggregated = RiskLevelAggregated, riskResultType=ResultType,riskResultDescription=ResultDescription;\r\nlet riskusers = risk | distinct UserPrincipalName = tolower(UserPrincipalName);\r\nSigninLogs\r\n| where ResultType == 0 or (ResultType == 50142 and AuthenticationRequirementPolicies has \"riskBasedPolicy\" )\r\n| where tolower(UserPrincipalName) in (riskusers) \r\n| where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\",\"Microsoft Account Controls V2\",\"Azure Virtual Desktop Client\")\r\n| extend [\"Device trust type\"] = tostring(parse_json(DeviceDetail).trustType) \r\n| extend [\"Device is compliant\"] = tostring(parse_json(DeviceDetail).isCompliant) \r\n| join kind=leftouter (risk) on UserPrincipalName\r\n| where ((TimeGenerated <= RemediatedDateTime) or (isnull(RemediatedDateTime))) and (TimeGenerated >= RiskDateTime)\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, riskuserRiskLevelAggregated,RiskLevelDuringSignIn,[\"Device trust type\"], [\"Device is compliant\"],riskResultType,riskResultDescription\r\n| summarize  Applications=make_set(AppDisplayName),\r\nresulttype = make_set(ResultType),\r\n[\"User risk level\"]=make_set(riskuserRiskLevelAggregated),\r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Device trust type\"] = make_set([\"Device trust type\"]),\r\n[\"Device is compliant\"] = make_set([\"Device is compliant\"])\r\n by UserDisplayName,UserPrincipalName, UserType\r\n | where resulttype !contains \"50142\"\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"],[\"Sign-in risk level\"], Applications,[\"Device trust type\"], [\"Device is compliant\"]",
              "size": 3,
              "title": "2. High risk users not being prompted to change password by risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "name": "High risk users not being prompted to change password by risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\" \r\n| where ResultType == 50142 \r\n| extend [\"Device trust type\"] = tostring(parse_json(DeviceDetail).trustType) \r\n| extend [\"Device is compliant\"] = tostring(parse_json(DeviceDetail).isCompliant) \r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName,UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, [\"Device trust type\"], [\"Device is compliant\"]\r\n| summarize  Applications=make_list(AppDisplayName) by [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"] = RiskLevelAggregated,  [\"Sign-in risk level\"] = RiskLevelDuringSignIn, [\"Result type\"] = ResultType, [\"Result description\"] = ResultDescription, [\"Device trust type\"], [\"Device is compliant\"]\r\n| project [\"User display name\"],[\"User principal name\"],[\"User type\"],[\"User risk level\"],[\"Sign-in risk level\"],Applications,[\"Device trust type\"], [\"Device is compliant\"]",
              "size": 3,
              "title": "3. Users that changed password due to risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "name": "Users that changed password due to risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where ResultType !in (0,50074,50140,50097,50055) \r\n//| where AppDisplayName <> \"Microsoft Authentication Broker\"   \r\n| where (RiskState == \"atRisk\" and RiskLevelAggregated in (\"high\")) or ResultType == 530032\r\n| extend authRequirement = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider) \r\n| where authRequirement <> \"riskBasedPolicy\"\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn,   RiskEventTypes_V2,RiskDetail\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType, RiskDetail,ResultType, ResultDescription\r\n| project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], Applications, [\"Result type\"] = ResultType, [\"Result description\"] = ResultDescription",
              "size": 3,
              "title": "4. Risky users not successfully signing-in due to risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "name": "Risky users not successfully signing-in due to risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where RiskState == \"remediated\" | where ResultType in (0) | where AppDisplayName <> \"Microsoft Authentication Broker\" | where RiskDetail == \"userChangedPasswordOnPremises\" \r\n| mv-expand RiskEventType = todynamic(RiskEventTypes_V2)\r\n| extend RiskEventTypes_V2 = tostring(RiskEventType)\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn,   RiskEventTypes_V2,RiskDetail\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType, RiskDetail,ResultType, ResultDescription\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName,[\"Risk detail\"] = RiskDetail",
              "size": 3,
              "title": "5. Users risk remediated by on-premise password reset",
              "noDataMessage": "The query returned no results. Consider on-premises password reset to remediate user risk.",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "customWidth": "50",
            "name": "Users Risk remediated by on-premise password reset"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where RiskState == \"remediated\" | where ResultType in (0) | where RiskDetail in (\"userPerformedSecuredPasswordReset\",\"userPerformedSecuredPasswordChange\") \r\n| extend [\"Device trust type\"] = tostring(parse_json(DeviceDetail).trustType) \r\n| extend [\"Device is compliant\"] = tostring(parse_json(DeviceDetail).isCompliant) \r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn,   RiskEventTypes_V2,RiskDetail,[\"Device trust type\"], [\"Device is compliant\"]\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType, RiskDetail,[\"Device trust type\"], [\"Device is compliant\"]\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"Risk detail\"] = RiskDetail",
              "size": 3,
              "title": "6. Users risk remediated by password reset",
              "noDataMessage": "The query returned no results. Consider password reset to remediate user risk.",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "customWidth": "50",
            "name": "Users risk remediated by password reset"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "userrisk"
      },
      "name": "Impact Details: User Risk"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: Sign-in risk policy scenarios"
            },
            "name": "Impact details: Sign-ins"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\",\"low\") or RiskLevelAggregated in (\"high\",\"medium\",\"low\")\r\n| extend Day = startofday(TimeGenerated)\r\n| distinct Day, UserPrincipalName,RiskLevelDuringSignIn\r\n| summarize\r\n    ['High sign-in risk']=countif(RiskLevelDuringSignIn == \"high\"),\r\n    ['Medium sign-in risk']=countif(RiskLevelDuringSignIn == \"medium\") by Day",
              "size": 0,
              "title": "Daily total of users with high sign-in risk",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "unstackedbar"
            },
            "name": "Daily total of users with high sign-in risk attempting to sign-in"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs \r\n| where ResultType in (0) | where RiskLevelDuringSignIn in (\"high\") \r\n| where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\",\"Microsoft Account Controls V2\",\"Azure Virtual Desktop Client\",\"Windows 365 Client\")\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| mv-expand RiskEventType = todynamic(RiskEventTypes_V2)\r\n| extend RiskEventTypes_V2 = tostring(RiskEventType)\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn,   RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType,  [\"Sign-in risk level\"] = RiskLevelDuringSignIn\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], [\"Risk types\"],Applications",
              "size": 3,
              "title": "1. High risk sign-ins not being blocked by risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "name": "High risk sign-ins not being blocked by risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let strauthreq = SigninLogs \r\n| where ResultType in (50074)\r\n| where RiskLevelDuringSignIn in (\"high\", \"medium\")\r\n| where AuthenticationRequirementPolicies !has \"riskBasedPolicy\" | distinct CorrelationId;\r\nSigninLogs | where RiskState !in (\"dismissed\",\"remediated\") | where ResultType in (0)\r\n| where AppDisplayName !in (\"Windows Sign In\",\"Microsoft Authentication Broker\",\"Microsoft Account Controls V2\",\"Azure Virtual Desktop Client\",\"Windows 365 Client\")\r\n| where RiskLevelDuringSignIn in (\"high\", \"medium\") | where CorrelationId !in (strauthreq) \r\n| extend authRequirement = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider) | where authRequirement <> \"riskBasedPolicy\" \r\n//| mv-expand RiskEventType = todynamic(RiskEventTypes_V2)\r\n//| extend RiskEventTypes_V2 = tostring(RiskEventType)\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn,   RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], [\"Risk types\"],Applications",
              "size": 3,
              "title": "2. Medium and high risk sign-ins not self-remediating using multifactor authentication by risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "name": "Medium and high risk sign-ins not being prompted for MFA by risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "//SigninLogs | where ResultType !in (0,50074,50140,50053,50126,50097,70044,53000,50173,50129) and ResultDescription <> \"Other\" | where AppDisplayName <> \"Microsoft Authentication Broker\" | where RiskLevelDuringSignIn in (\"low\",\"medium\",\"high\")   | extend authRequirement = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider) | project TimeGenerated,ResultType, ResultDescription,AppDisplayName, UserPrincipalName,UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, RiskEventTypes_V2, ConditionalAccessStatus, AuthenticationRequirement\r\nSigninLogs \r\n| where (ResultType == 53003 or AuthenticationRequirementPolicies has \"riskBasedPolicy\")  and (ConditionalAccessStatus <> \"notApplied\")\r\n| where ResultType !in (0,50074,50140,50053,50126,50097,70044,53000,50173,50129) and ResultDescription <> \"Other\" | where AppDisplayName <> \"Microsoft Authentication Broker\"  \r\n| where RiskLevelDuringSignIn in (\"high\")  \r\n| extend Policy = tostring(parse_json(AuthenticationRequirementPolicies)[1].requirementProvider)  \r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName, UserPrincipalName = tolower(UserPrincipalName),UserType, RiskLevelAggregated, RiskLevelDuringSignIn,   RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn),\r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType, ResultType, ResultDescription\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"Result type\"] = ResultType, [\"Result description\"] = ResultDescription",
              "size": 3,
              "title": "3. Risky sign-ins not successfull due to risk-based access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "customWidth": "50",
            "name": "Risky sign-ins not successfull due to risk-based access policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "\r\nSigninLogs  | where RiskDetail == \"userPassedMFADrivenByRiskBasedPolicy\" | where ResultType in (0) | where AppDisplayName <> \"Microsoft Authentication Broker\" \r\n| where RiskState in (\"remediated\")\r\n| distinct ResultType, ResultDescription,AppDisplayName, UserDisplayName,UserPrincipalName,UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, RiskEventTypes_V2\r\n| summarize  Applications=make_list(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn) by [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"Risk detail\"] = RiskDetail, [\"Risk types\"] = RiskEventTypes_V2, [\"Result type\"] = ResultType, [\"Result description\"] = ResultDescription\r\n| project [\"User display name\"],[\"User principal name\"],[\"Risk detail\"]",
              "size": 3,
              "title": "4. Risky sign-ins remediated by multifactor authentication",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "customWidth": "50",
            "name": "Risky sign-ins remediated by MFA"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "signinrisk"
      },
      "name": "Sign-in risk"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: Federated sign-in risk policy scenarios"
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\") and ResultType == 50074\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where Status has \"Redirected to external provider for MFA\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName), UserDisplayName, UserType, RiskState, RiskLevelDuringSignIn, AppDisplayName, RiskLevelAggregated, RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType,  [\"Sign-in risk level\"] = RiskLevelDuringSignIn\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], [\"Risk types\"],Applications\r\n",
              "size": 3,
              "title": "1. Sign-in risk redirected to external identity provider",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "name": "Sign-in risk redirected to external identity provider"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType == 0\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\")\r\n| where RiskState in (\"remediated\") and RiskDetail == \"userPassedMFADrivenByRiskBasedPolicy\"\r\n| where Status has \"MFA requirement satisfied by claim provided by external provider\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName),UserDisplayName, UserType, RiskState, RiskLevelDuringSignIn, AppDisplayName, RiskLevelAggregated, RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType,  [\"Sign-in risk level\"] = RiskLevelDuringSignIn\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], [\"Risk types\"],Applications",
              "size": 3,
              "title": "2. Sign-in risk remediated by external identity provider",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "name": "Sign-ins remediated by external identity provider"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "signinrisk"
      },
      "name": "Federated sign-in risk scenarios"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: Conditional access policy results with user or sign-in risk"
            },
            "name": "Impact details: Legacy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType == 0 or ResultType in (53003,530032)\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\",\"low\") or RiskLevelAggregated in (\"high\",\"medium\",\"low\")\r\n| extend CA = parse_json(ConditionalAccessPolicies)\r\n| mv-expand bagexpansion=array CA\r\n| evaluate bag_unpack(CA)\r\n| extend\r\n    ['CA Outcome']=tostring(column_ifexists('result', \"\")),\r\n    ['CA Policy Name'] = column_ifexists('displayName', \"\")\r\n| where ['CA Policy Name'] contains \"risk\"\r\n| distinct UserPrincipalName,['CA Outcome'],['CA Policy Name']\r\n| evaluate pivot(['CA Outcome'], count(), ['CA Policy Name'])",
              "size": 3,
              "title": "Risk user or sign-in impact by conditional access policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15,
                "sortBy": [
                  {
                    "itemKey": "failure",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "failure",
                  "sortOrder": 2
                }
              ]
            },
            "name": "Impacted by conditional access policy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "troubleshooting"
      },
      "name": "Legacy Identity Protection policy scenarios  - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: Trusted network\r\n\r\nConfigured trusted network locations are used by Identity Protection in some risk detections to reduce false positives.\r\n\r\nSummary of IP addresses that are not listed as a trusted network that could be due to the number of unique users signing in from the IP. Use the autonomous system number (ASN) to help identify the owner of the network to determine if it should be listed as trusted for Conditional Access policies."
            },
            "name": "Impact details: Trusted Network Title"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n//| where TimeGenerated > ago(30d)\r\n| where ResultType == \"0\"\r\n| where HomeTenantId == ResourceTenantId and UserType <> \"Guest\"\r\n| where NetworkLocationDetails !contains \"trustedNamedLocation\"\r\n| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation',''))\r\n| extend isIPv6 = tostring(iff(IPAddress matches regex @\"(([\\d|\\w]{1,4}\\:){7}[\\d|\\w]{1,4})\",'Yes','No'))\r\n| extend networkNames = tostring(parse_json(NetworkLocationDetails)[0].networkNames)\r\n| distinct IPAddress, TrustedLocation, UserPrincipalName, isIPv6, AutonomousSystemNumber, Location,networkNames\r\n| summarize UniqueUserCount = count() by IPAddress, TrustedLocation, isIPv6, AutonomousSystemNumber, Location, networkNames\r\n| where UniqueUserCount >= 4\r\n| sort by UniqueUserCount desc \r\n| project  [\"IP address\"] = IPAddress, [\"Unique user count\"] = UniqueUserCount, [\"Named location\"] = networkNames, [\"is IPv6\"] = isIPv6, [\"Autonomous system number (ASN)\"] = AutonomousSystemNumber, Location",
              "size": 0,
              "showAnalytics": true,
              "title": "5. IP addresses not listed as trusted network",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "name": "Trusted network"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let anslookuptable = datatable(AutonomousSystemNumber:int, PotentialASNOwner:string)\r\n[\r\n22616,\"Zscaler\",\r\n53813,\"Zscaler\",\r\n62044,\"Zscaler\",\r\n53444,\"Zscaler\",\r\n62907,\"Zscaler\",\r\n9067,\"Microsoft\",\r\n5761,\"Microsoft\",\r\n45139,\"Microsoft\",\r\n8070,\"Microsoft\",\r\n12076,\"Microsoft\",\r\n35106,\"Microsoft\",\r\n6584,\"Microsoft\",\r\n3598,\"Microsoft\",\r\n8068,\"Microsoft\",\r\n8075,\"Microsoft\",\r\n8069,\"Microsoft\",\r\n8862,\"Microsoft\",\r\n36692,\"Cisco Umbrella\",\r\n55256,\"Netskope\",\r\n7598,\"Forcepoint\",\r\n44444,\"Forcepoint\",\r\n42465,\"Forcepoint\",\r\n271244,\"Fortinet\",\r\n40934,\"Fortinet\",\r\n25885,\"Fortinet\",\r\n200589,\"Fortinet\",\r\n53928,\"Fortinet\",\r\n132361,\"Citrix\",\r\n62795,\"Citrix\",\r\n60825,\"Citrix\",\r\n394536,\"Cloudflare\",\r\n139242,\"Cloudflare\",\r\n203898,\"Cloudflare\",\r\n202623,\"Cloudflare\",\r\n132892,\"Cloudflare\",\r\n395747,\"Cloudflare\",\r\n209242,\"Cloudflare\",\r\n13335,\"Cloudflare\",\r\n14789,\"Cloudflare\",\r\n271017,\"Amazon\",\r\n8987,\"Amazon\",\r\n266122,\"Amazon\",\r\n271047,\"Amazon\",\r\n262486,\"Amazon\",\r\n264509,\"Amazon\",\r\n264344,\"Amazon\",\r\n61577,\"Amazon\",\r\n267242,\"Amazon\",\r\n274698,\"Amazon\",\r\n14618,\"Amazon\",\r\n16509,\"Amazon\",\r\n801,\"Amazon\",\r\n264167,\"Amazon\",\r\n266194,\"Amazon\",\r\n7224,\"Amazon\",\r\n62785,\"Amazon\",\r\n52994,\"Amazon\",\r\n263639,\"Amazon\",\r\n15169,\"Google\",\r\n41264,\"Google\",\r\n32381,\"Google\",\r\n24424,\"Google\",\r\n139070,\"Google\",\r\n139190,\"Google\",\r\n19527,\"Google\",\r\n36492,\"Google\",\r\n16591,\"Google\",\r\n43515,\"Google\",\r\n36385,\"Google\",\r\n45566,\"Google\",\r\n15169,\"Google\",\r\n395973,\"Google\",\r\n36384,\"Google\",\r\n396982,\"Google\",\r\n394082,\"Google\",\r\n214611,\"Google\",\r\n214609,\"Google\",\r\n16550,\"Google\"\r\n];\r\nSigninLogs\r\n| where TimeGenerated > ago(30d) and RiskState !in (\"dismissed\",\"remediated\")\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\",\"low\") or RiskLevelAggregated in (\"high\",\"medium\",\"low\")\r\n| where HomeTenantId == ResourceTenantId and UserType <> \"Guest\"\r\n| extend NetworkLocation = tostring(parse_json(NetworkLocationDetails)[0].networkNames[0]) \r\n| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation',''))\r\n| extend AutonomousSystemNumber = toint(AutonomousSystemNumber)\r\n| join kind=leftouter (anslookuptable) on AutonomousSystemNumber\r\n| distinct UserPrincipalName, NetworkLocation, AutonomousSystemNumber,RiskLevelAggregated,RiskLevelDuringSignIn,PotentialASNOwner\r\n| summarize \r\n    [\"Named location\"] = makeset(NetworkLocation),\r\n    [\"Total risk count\"] = count(),\r\n    ['High user risk']=countif(RiskLevelAggregated == \"high\"),\r\n    ['High sign-in risk']=countif(RiskLevelDuringSignIn == \"high\"),\r\n    ['Medium sign-in risk']=countif(RiskLevelDuringSignIn == \"medium\") by [\"Autonomous system number (ASN)\"] = AutonomousSystemNumber,[\"Possible ASN owner\"] = PotentialASNOwner\r\n| sort by [\"Total risk count\"] desc",
              "size": 0,
              "title": "Autonomous system number risk summary",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "customWidth": "100",
            "name": "Autonomous System Number risk breakdown"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "troubleshooting"
      },
      "name": "Impact details: Trusted network"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: Other"
            },
            "name": "Impact details: Legacy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\") or RiskLevelAggregated in (\"high\")\r\n| where isnotnull(RiskEventTypes_V2)\r\n| mv-expand RiskEventType = todynamic(RiskEventTypes_V2)\r\n| project TimeGenerated, ResultType, ResultDescription,AppDisplayName,UserPrincipalName,UserType, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskEventType\r\n| summarize [\"Risk type count\"] = count(),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Sign-in risk level\"] = make_set(RiskLevelDuringSignIn) by [\"Risk\"] = tostring(RiskEventType)",
              "size": 0,
              "title": "Risk event types count",
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "Risk",
              "exportParameterName": "EventType",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "customWidth": "50",
            "name": "User risk and sign-in risk - riskeventtypes"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where RiskState !in (\"dismissed\",\"remediated\")\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\") or RiskLevelAggregated in (\"high\")\r\n| where isnotnull(RiskEventTypes_V2)\r\n| mv-expand RiskEventType = todynamic(RiskEventTypes_V2)\r\n| where tostring(RiskEventType) == \"{EventType}\"\r\n| distinct UserPrincipalName,RiskLevelAggregated, RiskLevelDuringSignIn, tostring(RiskEventType)",
              "size": 0,
              "title": "Risk event types count",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "customWidth": "50",
            "name": "User risk and sign-in risk - riskeventtypes - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where OperationName == \"Suspicious activity reported\"\r\n| extend InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)\r\n| extend UserPrincipalName = tostring(TargetResources[0].userPrincipalName)\r\n| extend targetResources=parse_json(TargetResources)\r\n| extend targetResources=parse_json(TargetResources)\r\n| project TimeGenerated, OperationName, UserPrincipalName, ResultReason",
              "size": 0,
              "title": "Users reporting suspiciuos sign-ins",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "50",
            "name": "Users reporting suspiciuos sign-ins"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "troubleshooting"
      },
      "name": "Random"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Impact details: Legacy Identity Protection policies"
            },
            "name": "Impact details: Legacy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType in (50135)\r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where AuthenticationRequirementPolicies has \"tenantSessionRiskPolicy\" or AuthenticationRequirementPolicies has \"accountCompromisePolicies\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName), UserDisplayName, UserType, RiskState, RiskLevelDuringSignIn, AppDisplayName, RiskLevelAggregated, RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType,  [\"Sign-in risk level\"] = RiskLevelDuringSignIn\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], [\"Risk types\"],Applications\r\n",
              "size": 3,
              "title": "1. Impacted by legacy user risk policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              }
            },
            "name": "Impacted by legacy user risk policy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where ResultType in (0)\r\n| where RiskLevelDuringSignIn in (\"high\",\"medium\")\r\n| where AuthenticationRequirementPolicies has \"riskBasedPolicy\"\r\n| where AuthenticationRequirementPolicies has \"tenantSessionRiskPolicy\"\r\n| distinct UserPrincipalName=tolower(UserPrincipalName),UserDisplayName, UserType, RiskState, RiskLevelDuringSignIn, AppDisplayName, RiskLevelAggregated, RiskEventTypes_V2\r\n| summarize  Applications=make_set(AppDisplayName),\r\n[\"User risk level\"]=make_set(RiskLevelAggregated), \r\n[\"Risk types\"]=make_set(RiskEventTypes_V2)\r\n by UserDisplayName,UserPrincipalName, UserType,  [\"Sign-in risk level\"] = RiskLevelDuringSignIn\r\n | project [\"User display name\"] = UserDisplayName,[\"User principal name\"] = UserPrincipalName, [\"User type\"] = UserType, [\"User risk level\"], [\"Sign-in risk level\"], [\"Risk types\"],Applications",
              "size": 3,
              "title": "2. Impacted by legacy sign-in risk policy",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 15
              },
              "sortBy": []
            },
            "name": " Impacted by legacy sign-in risk policy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "troubleshooting"
      },
      "name": "Legacy Identity Protection policy scenarios "
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/2509a955-812f-4b59-871e-ab1e52042cbf/resourceGroups/AAD-LogAnalytics/providers/Microsoft.OperationalInsights/workspaces/aad-logs-agcompany"
  ],
  "fromTemplateId": "community-Workbooks/Microsoft Entra ID Protection/ImpactAnalysis",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
