SigninLogs
| where TimeGenerated > ago(30d) and RiskState !in ("dismissed","remediated")
| where RiskLevelDuringSignIn in ("high","medium","low") or RiskLevelAggregated in ("high","medium","low")
| extend Day = startofday(TimeGenerated)
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation',''))
| summarize
    ['High user risk']=countif(RiskLevelAggregated == "high"),
    ['High sign-in risk']=countif(RiskLevelDuringSignIn == "high"),
    ['Medium user risk']=countif(RiskLevelAggregated == "medium"),
    ['Medium sign-in risk']=countif(RiskLevelDuringSignIn == "medium"),
    ['Low user risk']=countif(RiskLevelAggregated == "low"),
    ['Low sign-in risk']=countif(RiskLevelDuringSignIn == "low") by Day  
