let excludeapps = pack_array("Windows Sign In","Microsoft Authentication Broker","Microsoft Account Controls V2");
SigninLogs
| where ResultType == 0  and AppDisplayName !in (excludeapps)
| extend os = tostring(parse_json(DeviceDetail).operatingSystem) 
| extend trustType = tostring(parse_json(DeviceDetail).trustType) 
| extend isCompliant = tostring(parse_json(DeviceDetail).isCompliant) 
| extend browser = tostring(parse_json(DeviceDetail).browser)
| where isCompliant <> 'true' and trustType <> "Hybrid Azure AD joined"
| where AADTenantId == ResourceTenantId
| where UserType <> "Guest"
| mv-apply ca=todynamic(ConditionalAccessPolicies) on (
    summarize condition1 = countif(ca.result in ("success","reportOnlySuccess") and tostring(ca.enforcedGrantControls) contains 'RequireCompliantDevice'),
    condition2 = countif(ca.result in ("success","reportOnlySuccess") and tostring(ca.enforcedGrantControls) contains 'RequireDomainJoinedDevice')
)
| where condition1 == 0 and condition2 == 0
| distinct UserId, os 
| summarize
    ['Total IOS']=countif(os contains "IOS"),
    ['Total Android']=countif(os contains "Android"),
    ['Total Windows']=countif(os contains "Windows"),
    ['Total MacOs']=countif(os contains "MacOs"),
    ['Total Linux']=countif(os contains "Linux")
