//Sign-in Logs
//BreakGlass Accounts logged in
SigninLogs
| project UserId,UserPrincipalName, Location, SourceSystem, TimeGenerated, IPAddress
| where UserPrincipalName in ('breakglass@contoso.com','breakglass2@contoso.com')

//Audit logs
//ActivityDisplayName eq 'Enable passthrough authentication'
AuditLogs
| where OperationName == "Enable passthrough authentication"

//ActivityDisplayName eq 'Set DirSync feature'
AuditLogs
| where OperationName == "Set DirSync feature"

//ActivityDisplayName eq 'Register connector'
AuditLogs
| where OperationName == "Register connector"

//ActivityDisplayName eq 'Set domain authentication'
AuditLogs
| where OperationName == "Set domain authentication"

//ActivityDisplayName eq 'Set federation settings on domain'
AuditLogs
| where OperationName == "Set federation settings on domain"

//ActivityDisplayName eq 'Set password policy'
AuditLogs
| where OperationName == "Set password policy"

//ActivityDisplayName eq 'Enable password writeback for directory'
AuditLogs
| where OperationName == "Enable password writeback for directory"

//ActivityDisplayName eq 'Add role definition'
AuditLogs
| where OperationName == "Add role definition"

//Category eq 'RoleManagement' and ActivityDisplayName eq 'Add member to role'
//Category eq 'RoleManagement' and ActivityDisplayName eq 'Add member to role outside of PIM (permanent)'
AuditLogs
| where OperationName in ("Add member to role","Add eligible member to role","Add member to role outside of PIM (permanent)")
| where Result == "success"
| extend Objecttype = tostring(TargetResources[0].type)
| extend User = tostring(TargetResources[0].userPrincipalName)
| extend Role = tostring(parse_json(tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[1].newValue)))
| extend UserWhoAdded = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| where Objecttype == "User"
| project TimeAdded=TimeGenerated, User, Role, UserWhoAdded, Objecttype

//ActivityDisplayName eq 'Add conditional access policy'
//ActivityDisplayName eq 'Update conditional access policy'
AuditLogs
| where OperationName == "Add conditional access policy" or OperationName == "Update conditional access policy"
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend ConditionalAccessPolicy = tostring(TargetResources[0].displayName)
| project TimeGenerated, Actor, OperationName, ConditionalAccessPolicy, Result, AADOperationType

//Category eq 'ApplicationManagement' and OperationType eq 'Update'
AuditLogs
| where OperationName == "n"

//ActivityDisplayName eq 'Add service principal credentials'
AuditLogs
| where OperationName == "Add service principal credentials"

//ActivityDisplayName eq 'Add member to group'
AuditLogs
| where OperationName == "Add member to group"

//ActivityDisplayName eq 'Add user'
AuditLogs
| where OperationName == "Add user"
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| where Actor !contains "Sync_"
| extend Target =  tostring(TargetResources[0].userPrincipalName)
| project TimeGenerated, OperationName, Actor, Target

//ActivityDisplayName eq 'Add app role assignment to service principal'
AuditLogs
| where OperationName == "Add app role assignment to service principal"

//ActivityDisplayName eq 'Add app role assignment grant to user'
AuditLogs
| where OperationName == "Add app role assignment grant to user"
