//this will retrieve accounts with multiple bad password attempts
SigninLogs 
| where TimeGenerated > ago(5d) 
| where ResultType == 50126
| summarize lockoutcount = count() by UserPrincipalName, startofday(TimeGenerated)
| where lockoutcount > 5
| sort by lockoutcount



//new query
//this query will list the accounts being disabled frequently
SigninLogs 
| where TimeGenerated > ago(5d) 
| where ResultType == 50053
| summarize lockoutcount = count() by UserPrincipalName
| where lockoutcount > 5
| sort by lockoutcount
