let msappid = (externaldata(defaultappid:string)[@"https://raw.githubusercontent.com/chadmcox/Azure_Active_Directory/master/Applications/microsoftazuremanagementlist.txt"]
with(format="txt"));
let timerange=30d;
SigninLogs
| where TimeGenerated > ago(timerange)
| where AppId in (msappid)
| where ResultType == 0
| where UserType == "Guest"
| where AADTenantId == ResourceTenantId
| distinct AppId,AppDisplayName,ResourceDisplayName,UserType, UserPrincipalName, ConditionalAccessStatus,AuthenticationRequirement
