AuditLogs
| where TimeGenerated > ago(30d)
| where ActivityDisplayName == "Add Windows Hello for Business credential"
| summarize Count=count()by OperationName, startofday(TimeGenerated)
| render columnchart with (kind=unstacked, title="WH4B Registered", xtitle="day")




//this includes mfa stuff
AuditLogs
| where TimeGenerated > ago(30d)
| where ActivityDisplayName in ("Add Windows Hello for Business credential","User registered all required security info")
| summarize Count=count()by OperationName, startofday(TimeGenerated)
| render columnchart with (kind=unstacked, title="Added WH4B Cred / MFA Cred", xtitle="day")


//this gives list of users that ignored wh4b registration
let alreadyregistered = AuditLogs 
| where TimeGenerated > ago(30d) and LoggedByService == "Device Registration Service" and Category == "UserManagement" and ActivityDisplayName == "Add Windows Hello for Business credential"
| extend UserPrincipalName = tolower(tostring(InitiatedBy.user.userPrincipalName))
| distinct UserPrincipalName;
SigninLogs
| where CreatedDateTime >= ago(30d) and AppDisplayName == "Microsoft Device Registration Client"
| extend errorCode = toint(Status.errorCode)
| extend reason = tostring(Status.failureReason)
| where errorCode <> 0
| extend upn = tolower(UserPrincipalName)
| extend registered = iif(upn in (alreadyregistered), True,False)
| where UserPrincipalName contains "@"
| where registered == false
| distinct UserPrincipalName,registered, errorCode, reason
