let PowershellApps = pack_array('cb1056e2-e479-49de-ae31-7812af012ed8','1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e','fb78d390-0c51-40cd-8e17-fdbfab77341b');
let IDlist = SigninLogs
| where TimeGenerated > ago(14d)
| where AppId in~ (PowershellApps)
| where NetworkLocationDetails !contains "trustedNamedLocation"
| where ResultType in (50076,50126,50053)
| distinct UserId;
SigninLogs 
| where TimeGenerated > ago(30d) 
| where AppId in~ (PowershellApps)
| where UserId in (IDlist)
| where ResultType !in (50076,50126,50053)
| where NetworkLocationDetails !contains "trustedNamedLocation"
| project TimeGenerated,AppDisplayName, UserPrincipalName, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail,IsRisky, RiskEventTypes_V2, MfaDetail, ConditionalAccessStatus, AuthenticationRequirement, ResultType,ResultDescription, Location, Identity, IPAddress, AutonomousSystemNumber
