let badattempts = SigninLogs 
| where TimeGenerated > ago(14d)
| where ResultType <> 0 and ResultType <> 50055
| where ClientAppUsed contains "Authenticated SMTP"
| where NetworkLocationDetails !contains 'trustedNamedLocation'
| distinct UserPrincipalName;
SigninLogs 
| where TimeGenerated > ago(14d)
| where ResultType in (0,53003)
| where NetworkLocationDetails !contains 'trustedNamedLocation'
| where ClientAppUsed contains "Authenticated SMTP"
| where UserPrincipalName in (badattempts)
| distinct TimeGenerated,UserPrincipalName,RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, ResultType,ResultDescription, IPAddress, Location
