let PowershellApps = pack_array('1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e','fb78d390-0c51-40cd-8e17-fdbfab77341b');
let usersprayed = SigninLogs 
| where AppId in~ (PowershellApps)
| where ResultType in (50126,50076,50053,50105)
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation','')) 
| extend Country = tostring(LocationDetails.countryOrRegion)
| where TrustedLocation != "trustedNamedLocation"
| project UserPrincipalName = tolower(UserPrincipalName);
let fq = AuditLogs
| where OperationName has "Update user"
| where TargetResources has "StrongAuthenticationMethod"
| extend targetResources=parse_json(TargetResources)
| mv-apply tr = targetResources on (
    extend targetResource = tr.displayName
    | mv-apply mp = tr.modifiedProperties on (
    where mp.displayName == "StrongAuthenticationUserDetails"
    | extend NewValue = tostring(mp.newValue)
    ));
let sq = AuditLogs
| where OperationName in~ ("Admin registered security info", "Admin updated security info", "Admin deleted security info", "User registered security info", "User changed default security info", "User deleted security info");
fq
| union sq
| extend InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend UserPrincipalName = tolower(tostring(TargetResources[0].userPrincipalName))
| extend targetResources=parse_json(TargetResources)
| extend targetResources=parse_json(TargetResources)
| where UserPrincipalName in (usersprayed)
| project TimeGenerated, OperationName, InitiatedBy, UserPrincipalName, ResultReason, NewValue
