let PowershellApps = pack_array('fb78d390-0c51-40cd-8e17-fdbfab77341b','1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e');
SigninLogs 
| where TimeGenerated > ago(3d) 
| where AppId in~ (PowershellApps)
| where ResultType in (50126,50076,50053)
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation','')) 
| extend Country = tostring(LocationDetails.countryOrRegion)
| where TrustedLocation != "trustedNamedLocation"
| summarize badpwdcount = count() by bin(TimeGenerated,1h)
| render columnchart with (kind=unstacked, title="Password Spray", xtitle="day")
