{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Review possible password pray"
      },
      "customWidth": "70",
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "18cbf1a8-0ab3-45a4-8374-079ef63b5e5d",
            "version": "KqlParameterItem/1.0",
            "name": "Worksapce",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "bdda2209-a8d8-4976-ae4c-07002cc7d25b",
            "version": "KqlParameterItem/1.0",
            "name": "Guide",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    {\"value\": \"On\", \"label\": \"On\", \"selected\":true},\r\n    {\"value\": \"Off\", \"label\": \"Off\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "The only prerequisite to running this workbook is that you are capturing sign-in logs in Log Analytics. **No policies need to be enabled or in Read-Only mode.** ",
        "style": "warning"
      },
      "name": "text - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "**Guide:** In the works"
      },
      "conditionalVisibility": {
        "parameterName": "Guide",
        "comparison": "isEqualTo",
        "value": "On"
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "4f97cbf0-5bdd-4ede-bcff-51610d02a7f8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 1209600000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "parameters - 5 - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Password Spray",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let PowershellApps = pack_array('fb78d390-0c51-40cd-8e17-fdbfab77341b','1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e');\r\nSigninLogs \r\n| where AppId in~ (PowershellApps)\r\n| where ResultType in (50126,50076,50053)\r\n| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation','')) \r\n| extend Country = tostring(LocationDetails.countryOrRegion)\r\n| where TrustedLocation != \"trustedNamedLocation\"\r\n| summarize badpwdcount = count() by startofday(TimeGenerated)",
              "size": 0,
              "title": "Daily password spray count",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let PowershellApps = pack_array('1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e','fb78d390-0c51-40cd-8e17-fdbfab77341b');\r\nlet IDlist = SigninLogs\r\n| where AppId in~ (PowershellApps)\r\n| where NetworkLocationDetails !contains \"trustedNamedLocation\"\r\n| where ResultType in (50076,50126,50053)\r\n| distinct UserId;\r\nSigninLogs \r\n| where AppId in~ (PowershellApps)\r\n| where UserId in (IDlist)\r\n| where ResultType !in (50076,50126,50053)\r\n| where NetworkLocationDetails !contains \"trustedNamedLocation\"\r\n| project TimeGenerated,AppDisplayName, UserPrincipalName, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail,IsRisky, RiskEventTypes_V2, MfaDetail, ConditionalAccessStatus, AuthenticationRequirement, ResultType,ResultDescription, Location, Identity, IPAddress, AutonomousSystemNumber",
              "size": 0,
              "title": "Potential successful password spray",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "ResultType",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "ResultType",
                  "sortOrder": 2
                }
              ]
            },
            "name": "Potential successful password spray"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let PowershellApps = pack_array('1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e','fb78d390-0c51-40cd-8e17-fdbfab77341b');\r\nSigninLogs \r\n| where TimeGenerated > ago(7d) \r\n| where AppId in~ (PowershellApps)\r\n| where ResultType in (50126,50076,50053,50105)\r\n| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation','')) \r\n| extend Country = tostring(LocationDetails.countryOrRegion)\r\n| where TrustedLocation != \"trustedNamedLocation\"\r\n| project TimeGenerated,AppDisplayName, UserPrincipalName,ResultType,ResultDescription, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail,IsRisky, RiskEventTypes_V2, MfaDetail, ConditionalAccessStatus, AuthenticationRequirement,  Location, Identity, IPAddress, AutonomousSystemNumber",
              "size": 0,
              "title": "Who is getting password sprayed",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Who is getting password sprayed"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let PowershellApps = pack_array('1b730954-1685-4b74-9bfd-dac224a7b894', '1950a258-227b-4e31-a9cf-717495945fc2', '04b07795-8ddb-461a-bbee-02f9e1bf7b46','14d82eec-204b-4c2f-b7e8-296a70dab67e','fb78d390-0c51-40cd-8e17-fdbfab77341b');\r\nlet usersprayed = SigninLogs \r\n| where AppId in~ (PowershellApps)\r\n| where ResultType in (50126,50076,50053,50105)\r\n| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation','')) \r\n| extend Country = tostring(LocationDetails.countryOrRegion)\r\n| where TrustedLocation != \"trustedNamedLocation\"\r\n| project UserPrincipalName = tolower(UserPrincipalName);\r\nlet fq = AuditLogs\r\n| where OperationName has \"Update user\"\r\n| where TargetResources has \"StrongAuthenticationMethod\"\r\n| extend targetResources=parse_json(TargetResources)\r\n| mv-apply tr = targetResources on (\r\n    extend targetResource = tr.displayName\r\n    | mv-apply mp = tr.modifiedProperties on (\r\n    where mp.displayName == \"StrongAuthenticationUserDetails\"\r\n    | extend NewValue = tostring(mp.newValue)\r\n    ));\r\nlet sq = AuditLogs\r\n| where OperationName in~ (\"Admin registered security info\", \"Admin updated security info\", \"Admin deleted security info\", \"User registered security info\", \"User changed default security info\", \"User deleted security info\");\r\nfq\r\n| union sq\r\n| extend InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)\r\n| extend UserPrincipalName = tolower(tostring(TargetResources[0].userPrincipalName))\r\n| extend targetResources=parse_json(TargetResources)\r\n| extend targetResources=parse_json(TargetResources)\r\n| where UserPrincipalName in (usersprayed)\r\n| project TimeGenerated, OperationName, InitiatedBy, UserPrincipalName, ResultReason, NewValue",
              "size": 0,
              "title": "Suspected password spray victims with new secure authentication registration activity",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 2
                }
              ]
            },
            "name": "query - 3"
          }
        ]
      },
      "name": "group - 5"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/f365c4f8-69b0-4f28-bd9b-ca885182bad6/resourceGroups/dps-csa-security-engineering-rg/providers/Microsoft.OperationalInsights/workspaces/HON-Central-LA-Prod"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
