AuditLogs
| where OperationName == "Update conditional access policy"
| extend ConditionalAccessPolicy = tostring(TargetResources[0].displayName)
| mv-expand ModifiedProperties = parse_json(TargetResources[0].modifiedProperties)
| extend PropertyName = tostring(ModifiedProperties.displayName),
         OldValueRaw = tostring(ModifiedProperties.oldValue),
         NewValueRaw = tostring(ModifiedProperties.newValue)
| extend OldValueJson = parse_json(OldValueRaw), NewValueJson = parse_json(NewValueRaw)
| extend
    // Top-level
    Old_DisplayName = tostring(OldValueJson.displayName),
    New_DisplayName = tostring(NewValueJson.displayName),
    Old_ModifiedDateTime = tostring(OldValueJson.modifiedDateTime),
    New_ModifiedDateTime = tostring(NewValueJson.modifiedDateTime),
    Old_State = tostring(OldValueJson.state),
    New_State = tostring(NewValueJson.state),
    // Applications
    Old_IncludeApplications = strcat_array(OldValueJson.conditions.applications.includeApplications, ", "),
    New_IncludeApplications = strcat_array(NewValueJson.conditions.applications.includeApplications, ", "),
    Old_ExcludeApplications = strcat_array(OldValueJson.conditions.applications.excludeApplications, ", "),
    New_ExcludeApplications = strcat_array(NewValueJson.conditions.applications.excludeApplications, ", "),
    Old_IncludeUserActions = strcat_array(OldValueJson.conditions.applications.includeUserActions, ", "),
    New_IncludeUserActions = strcat_array(NewValueJson.conditions.applications.includeUserActions, ", "),
    Old_IncludeAuthContextRefs = strcat_array(OldValueJson.conditions.applications.includeAuthenticationContextClassReferences, ", "),
    New_IncludeAuthContextRefs = strcat_array(NewValueJson.conditions.applications.includeAuthenticationContextClassReferences, ", "),
    Old_ApplicationFilter = tostring(OldValueJson.conditions.applications.applicationFilter),
    New_ApplicationFilter = tostring(NewValueJson.conditions.applications.applicationFilter),
    // Users
    Old_IncludeUsers = strcat_array(OldValueJson.conditions.users.includeUsers, ", "),
    New_IncludeUsers = strcat_array(NewValueJson.conditions.users.includeUsers, ", "),
    Old_ExcludeUsers = strcat_array(OldValueJson.conditions.users.excludeUsers, ", "),
    New_ExcludeUsers = strcat_array(NewValueJson.conditions.users.excludeUsers, ", "),
    Old_IncludeGroups = strcat_array(OldValueJson.conditions.users.includeGroups, ", "),
    New_IncludeGroups = strcat_array(NewValueJson.conditions.users.includeGroups, ", "),
    Old_ExcludeGroups = strcat_array(OldValueJson.conditions.users.excludeGroups, ", "),
    New_ExcludeGroups = strcat_array(NewValueJson.conditions.users.excludeGroups, ", "),
    Old_IncludeRoles = strcat_array(OldValueJson.conditions.users.includeRoles, ", "),
    New_IncludeRoles = strcat_array(NewValueJson.conditions.users.includeRoles, ", "),
    Old_ExcludeRoles = strcat_array(OldValueJson.conditions.users.excludeRoles, ", "),
    New_ExcludeRoles = strcat_array(NewValueJson.conditions.users.excludeRoles, ", "),
    // Locations
    Old_IncludeLocations = strcat_array(OldValueJson.conditions.locations.includeLocations, ", "),
    New_IncludeLocations = strcat_array(NewValueJson.conditions.locations.includeLocations, ", "),
    Old_ExcludeLocations = strcat_array(OldValueJson.conditions.locations.excludeLocations, ", "),
    New_ExcludeLocations = strcat_array(NewValueJson.conditions.locations.excludeLocations, ", "),
    // Risk Levels
    Old_UserRiskLevels = strcat_array(OldValueJson.conditions.userRiskLevels, ", "),
    New_UserRiskLevels = strcat_array(NewValueJson.conditions.userRiskLevels, ", "),
    Old_SignInRiskLevels = strcat_array(OldValueJson.conditions.signInRiskLevels, ", "),
    New_SignInRiskLevels = strcat_array(NewValueJson.conditions.signInRiskLevels, ", "),
    Old_ServicePrincipalRiskLevels = strcat_array(OldValueJson.conditions.servicePrincipalRiskLevels, ", "),
    New_ServicePrincipalRiskLevels = strcat_array(NewValueJson.conditions.servicePrincipalRiskLevels, ", "),
    // Client App Types
    Old_ClientAppTypes = strcat_array(OldValueJson.conditions.clientAppTypes, ", "),
    New_ClientAppTypes = strcat_array(NewValueJson.conditions.clientAppTypes, ", "),
    // Grant Controls
    Old_GrantOperator = tostring(OldValueJson.grantControls.operator),
    New_GrantOperator = tostring(NewValueJson.grantControls.operator),
    Old_BuiltInControls = strcat_array(OldValueJson.grantControls.builtInControls, ", "),
    New_BuiltInControls = strcat_array(NewValueJson.grantControls.builtInControls, ", "),
    Old_CustomAuthFactors = strcat_array(OldValueJson.grantControls.customAuthenticationFactors, ", "),
    New_CustomAuthFactors = strcat_array(NewValueJson.grantControls.customAuthenticationFactors, ", "),
    Old_TermsOfUse = strcat_array(OldValueJson.grantControls.termsOfUse, ", "),
    New_TermsOfUse = strcat_array(NewValueJson.grantControls.termsOfUse, ", ")
| project TimeGenerated, ConditionalAccessPolicy, PropertyName,
          Old_DisplayName, New_DisplayName,
          Old_ModifiedDateTime, New_ModifiedDateTime,
          Old_State, New_State,
          Old_IncludeApplications, New_IncludeApplications,
          Old_ExcludeApplications, New_ExcludeApplications,
          Old_IncludeUserActions, New_IncludeUserActions,
          Old_IncludeAuthContextRefs, New_IncludeAuthContextRefs,
          Old_ApplicationFilter, New_ApplicationFilter,
          Old_IncludeUsers, New_IncludeUsers,
          Old_ExcludeUsers, New_ExcludeUsers,
          Old_IncludeGroups, New_IncludeGroups,
          Old_ExcludeGroups, New_ExcludeGroups,
          Old_IncludeRoles, New_IncludeRoles,
          Old_ExcludeRoles, New_ExcludeRoles,
          Old_IncludeLocations, New_IncludeLocations,
          Old_ExcludeLocations, New_ExcludeLocations,
          Old_UserRiskLevels, New_UserRiskLevels,
          Old_SignInRiskLevels, New_SignInRiskLevels,
          Old_ServicePrincipalRiskLevels, New_ServicePrincipalRiskLevels,
          Old_ClientAppTypes, New_ClientAppTypes,
          Old_GrantOperator, New_GrantOperator,
          Old_BuiltInControls, New_BuiltInControls,
          Old_CustomAuthFactors, New_CustomAuthFactors,
          Old_TermsOfUse, New_TermsOfUse
