SigninLogs
| where ResultType == 0 and TimeGenerated >= ago(10d) and HomeTenantId == ResourceTenantId  and UserPrincipalName <> "Guest"
| where isnotnull(ConditionalAccessPolicies)
| extend Day = startofday(TimeGenerated)
| mv-apply ca=todynamic(ConditionalAccessPolicies) on (
    summarize condition1 = countif(ca.result in ("success","failure"))
)
| summarize
    ['Total Signin Count']=count(),
    ['No Policy Applied']=countif(condition1 == 0) by Day  
| project Day,NoCaAppliedPercentage=(todouble(['No Policy Applied']) * 100 / todouble(['Total Signin Count']))

