SigninLogs
| where TimeGenerated > ago(30d)
| where ResultType == 0
| where UserType == "Member"
| extend Day = startofday(TimeGenerated)
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation',''))
| summarize
    ['Total Signin Count']=count(),
    ['Total Trusted Location Count']=countif(TrustedLocation == "trustedNamedLocation") by Day  
| project Day,TrustedLocationPercentage=(todouble(['Total Trusted Location Count']) * 100 / todouble(['Total Signin Count']))
