//this kql gives users that triggers a password change due to risk
//it shows the user and assigns the conditional access policy that 
//caused the password change to a new column
// 50142 = Password change is required due to a conditional access policy.
SigninLogs 
| where ResultType == 50142
| where AuthenticationRequirementPolicies contains "riskBasedPolicy"
| mv-expand ConditionalAccessPolicies
| where ConditionalAccessPolicies["enforcedGrantControls"] contains "MfaAndChangePassword"
| where ConditionalAccessPolicies["result"] contains "failure"
| extend RBCA = ConditionalAccessPolicies["displayName"]
| project UserPrincipalName, RiskLevelDuringSignIn, RiskLevelAggregated,  RiskDetail, RiskLevel, RiskState, RBCA
