
{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Windows Hello for Business"
      },
      "customWidth": "40",
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "18cbf1a8-0ab3-45a4-8374-079ef63b5e5d",
            "version": "KqlParameterItem/1.0",
            "name": "Worksapce",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": []
          },
          {
            "id": "bdda2209-a8d8-4976-ae4c-07002cc7d25b",
            "version": "KqlParameterItem/1.0",
            "name": "Guide",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    {\"value\": \"On\", \"label\": \"On\", \"selected\":true},\r\n    {\"value\": \"Off\", \"label\": \"Off\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "parameters - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "4f97cbf0-5bdd-4ede-bcff-51610d02a7f8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 1209600000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "Time Range Filter"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "tabStyle": "bigger",
        "links": [
          {
            "id": "6f3f6ede-2798-43b2-9e55-27e45d62805d",
            "cellValue": "settab",
            "linkTarget": "parameter",
            "linkLabel": "Usage",
            "subTarget": "usage",
            "style": "link"
          },
          {
            "id": "d30b9373-74d5-4d6d-adb4-b38939edea91",
            "cellValue": "settab",
            "linkTarget": "parameter",
            "linkLabel": "Registration",
            "subTarget": "registration",
            "style": "link"
          }
        ]
      },
      "name": "links - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Summary of Windows Hello for Business Sign-ins"
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project TimeGenerated, AuthenticationDetails\r\n| extend AuthMethod = tostring(parse_json(AuthenticationDetails)[0].authenticationMethod)\r\n| where AuthMethod != \"Previously satisfied\"\r\n| summarize\r\n    Passwordless=countif(AuthMethod in (\"Windows Hello for Business\"))\r\n    by Day = startofday(TimeGenerated)",
              "size": 0,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "unstackedbar"
            },
            "name": "query - 20"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project eachday = startofday(TimeGenerated), AuthenticationDetails, UserPrincipalName\r\n| extend AuthMethod = tostring(parse_json(AuthenticationDetails)[0].authenticationMethod)\r\n| where AuthMethod != \"Previously satisfied\" and AuthMethod in (\"Windows Hello for Business\")\r\n| distinct UserPrincipalName\r\n| summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "Number of users that have used Windows Hello for Business",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "rowLimit": 30
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "rowLimit": 15
              },
              "textSettings": {
                "style": "bignumber"
              }
            },
            "customWidth": "50",
            "name": "Count of high risk users not being blocked by risk-based access policies",
            "styleSettings": {
              "margin": "0",
              "maxWidth": "25"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project eachday = startofday(TimeGenerated), AuthenticationDetails, UserPrincipalName,AppDisplayName\r\n| extend AuthMethod = tostring(parse_json(AuthenticationDetails)[0].authenticationMethod)\r\n| where AuthMethod != \"Previously satisfied\" and AuthMethod == \"Password\" and AppDisplayName == \"Windows Sign In\"\r\n| distinct UserPrincipalName\r\n| summarize count(UserPrincipalName)",
              "size": 3,
              "showAnalytics": true,
              "title": "Number of users still using a password",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "rowLimit": 30
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_UserPrincipalName",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "rowLimit": 15
              }
            },
            "customWidth": "50",
            "name": "Number of users still using a password"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project AuthenticationDetails, UserPrincipalName, AppDisplayName, Day = startofday(TimeGenerated)\r\n| extend AuthMethod = tostring(parse_json(AuthenticationDetails)[0].authenticationMethod)\r\n| where AuthMethod != \"Previously satisfied\" and AuthMethod in (\"Windows Hello for Business\") and AppDisplayName == \"Windows Sign In\"\r\n| distinct Day, UserPrincipalName, AuthMethod, AppDisplayName\r\n",
              "size": 0,
              "title": "List of users using Windows Hello for Business",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 100
              }
            },
            "customWidth": "50",
            "name": "users using wh4b"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project AuthenticationDetails, UserPrincipalName, AppDisplayName, Day = startofday(TimeGenerated)\r\n| extend AuthMethod = tostring(parse_json(AuthenticationDetails)[0].authenticationMethod)\r\n| where AuthMethod != \"Previously satisfied\" and AuthMethod == \"Password\" and AppDisplayName == \"Windows Sign In\"\r\n| distinct Day, UserPrincipalName, AuthMethod, AppDisplayName\r\n",
              "size": 0,
              "title": "List of users still using password",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "rowLimit": 100
              }
            },
            "customWidth": "50",
            "name": "users using password"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "settab",
        "comparison": "isEqualTo",
        "value": "usage"
      },
      "name": "Windows Hello for Business Usage"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/2509a955-812f-4b59-871e-ab1e52042cbf/resourceGroups/AAD-LogAnalytics/providers/Microsoft.OperationalInsights/workspaces/aad-logs-agcompany"
  ],
  "fromTemplateId": "community-Workbooks/Microsoft Entra ID Protection/ImpactAnalysis",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
