let isGUID = "[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}";
SigninLogs
| where TimeGenerated > ago(30d)
| mv-expand todynamic(AuthenticationDetails)
| extend ['Authentication Method'] = tostring(AuthenticationDetails.authenticationMethod)
//Exclude previously satisifed, passwords and other data and any UserPrincipalName that comes through as a guid
| where ['Authentication Method'] !in ("Previously satisfied", "Password", "Other")
| where ['Authentication Method'] in ("Text message", "Phone call approval (Office phone)", "Phone call approval (Alternate phone)","Phone call approval (Authentication phone)")
    and isnotempty(['Authentication Method'])
    and not(UserPrincipalName matches regex isGUID)
| distinct UserPrincipalName, ['Authentication Method']
