let fq = AuditLogs
| where TimeGenerated > ago(90d)
| where OperationName has "Update user"
| where TargetResources has "StrongAuthenticationMethod"
| extend targetResources=parse_json(TargetResources)
| mv-apply tr = targetResources on (
    extend targetResource = tr.displayName
    | mv-apply mp = tr.modifiedProperties on (
    where mp.displayName == "StrongAuthenticationUserDetails"
    | extend NewValue = tostring(mp.newValue)
    ));
let sq = AuditLogs
| where TimeGenerated > ago(90d)
| where OperationName in~ ("Admin registered security info", "Admin updated security info", "Admin deleted security info", "User registered security info", "User changed default security info", "User deleted security info");
fq
| union sq
| extend InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend UserPrincipalName = tostring(TargetResources[0].userPrincipalName)
| extend targetResources=parse_json(TargetResources)
| extend targetResources=parse_json(TargetResources)
| project TimeGenerated, OperationName, InitiatedBy, UserPrincipalName, ResultReason, NewValue
