//get bad password attempts from non trusted locations
SigninLogs 
| where TimeGenerated > ago(5d) 
| where ResultType == 50126
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation','')) 
| extend Country = tostring(LocationDetails.countryOrRegion)
| where TrustedLocation != "trustedNamedLocation"
| summarize badpwdcount = count() by UserPrincipalName, IPAddress, Country, AppDisplayName, startofday(TimeGenerated)
| where badpwdcount > 5
| sort by badpwdcount
