let changedauthinfo = AuditLogs
| where TimeGenerated > ago(1d)
| where OperationName in ("User changed default security info", "User registered all required security info", "User registered security info")
| extend User = tostring(TargetResources[0].userPrincipalName)
| project User;
SigninLogs 
| where TimeGenerated > ago(1d) and ResultType == 0 
| where RiskLevelDuringSignIn in ("high","medium","low")
| where UserPrincipalName in~ (changedauthinfo)
| project AppDisplayName, UserPrincipalName, RiskLevelAggregated, RiskLevelDuringSignIn, RiskState, RiskDetail, RiskEventTypes_V2, ConditionalAccessStatus, AuthenticationRequirement, Category
