let timerange=30d;
SigninLogs
| where TimeGenerated > ago(timerange)
| where ResultType == "0"
| extend TrustedLocation = tostring(iff(NetworkLocationDetails contains 'trustedNamedLocation', 'trustedNamedLocation',''))
| extend isIPv6 = tostring(iff(IPAddress matches regex @"(([\d|\w]{1,4}\:){7}[\d|\w]{1,4})",'Yes','No'))
| distinct IPAddress, TrustedLocation, UserPrincipalName, isIPv6
| summarize usercountbyip = count() by IPAddress, TrustedLocation, isIPv6
| where usercountbyip > 1
| sort by usercountbyip desc 
